{
    "name": "OtherRealityWindow.DeviceMovementSystems",
    "rootNamespace": "",
    "references": [
        "GUID:0590284b973ce174c87460c6cad4aa3f",
        "GUID:feffa0a89a0324527b2df83253e9afb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}